.translate {
    width: 200px;
    height: 100px;
    background: #30943e;
}
.translate:hover {
    /*x, y*/
    transform: translate(20px, 30px);
    transition-duration: 1s;
}

.translateX {
    width: 300px;
    height: 100px;
    background: #318494;
}
.translateX:hover {
    transform: translateX(200px);
    transition-duration: 1s;
}

.translateY {
    width: 150px;
    height: 100px;
    background: #941b3b;
}
.translateY:hover {
    transform: translateY(200px);
    transition-duration: 1s;
}

.translateZ {
    width: 350px;
    height: 100px;
    background: #948017;
}
.translateZ:hover {
    transform: perspective(300px) translateZ(-100px);
    transition-duration: 1s;
}

.translate3d {
    width: 50px;
    height: 100px;
    background: #281494;
}
.translate3d:hover {
    transform: perspective(500px) translate3d(100px, -100px, 350px);
    transition-duration: 1s;
}