.parent {
    background: #ccc;
    perspective: 200px;
    /*св-во указывает на точку куда смотрит наблюдатель*/
    /*perspective-origin: center top;*/
    perspective-origin: 50% 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
}

.child {
    width: 600px;
    height: 300px;
    background: url(back.jpg);
    transition-duration: 3s;
}

.parent:hover .child {
    transform: rotateY(30deg);
}