<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="packages/animate/animate.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<div class="container">
    <header class="pageHeader">
        <h1 class="productName">Product name</h1>
        <div class="headerProductImg"></div>
        <ul class="headerList">
            <li>Put on this page information about your product</li>
            <li>A detailed description of your product</li>
            <li>Tell us about the advantages and merits</li>
            <li>Associate the page with the payment system</li>
        </ul>
    </header>
    <main>
        <section class="aboutProduct">
            <header class="aboutProductHeader">About your product</header>
            <div class="aboutProductImg"></div>
            <div class="aboutDesc1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos,
                eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.
            </div>
            <div class="aboutDesc2">
                Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos
                aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis
                dolor.
            </div>
        </section>
        <section class="dignityAndPluses">
            <header class="dignityAndPlusesHeader">Dignity and pluses product</header>
            <ul class="pluses">
                <li>
                    Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam.
                    Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore
                    minus inventore.
                </li>
                <li>
                    Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam.
                    Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore
                    minus inventore.
                </li>
                <li>
                    Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam.
                    Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore
                    minus inventore.
                </li>
                <li>
                    Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam.
                    Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore
                    minus inventore.
                </li>
                <li>
                    Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam.
                    Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore
                    minus inventore.
                </li>
                <li>
                    Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam.
                    Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore
                    minus inventore.
                </li>
            </ul>
        </section>
        <section class="screenshots">
            <header class="screenshotsHeader">Screenshots</header>
            <div class="screenshotUnit">
                <div class="screenshotImg"></div>
                <div class="screenshotUnitHead">
                    The description for the image
                </div>
                <div class="screenshotDesc">
                    Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam
                    quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo
                    debitis dolor.
                </div>
            </div>
            <div class="screenshotUnit">
                <div class="screenshotImg"></div>
                <div class="screenshotUnitHead">
                    The description for the image
                </div>
                <div class="screenshotDesc">
                    Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam
                    quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo
                    debitis dolor.
                </div>
            </div>
            <div class="screenshotUnit">
                <div class="screenshotImg"></div>
                <div class="screenshotUnitHead">
                    The description for the image
                </div>
                <div class="screenshotDesc">
                    Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam
                    quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo
                    debitis dolor.
                </div>
            </div>
            <div class="screenshotUnit">
                <div class="screenshotImg"></div>
                <div class="screenshotUnitHead">
                    The description for the image
                </div>
                <div class="screenshotDesc">
                    Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam
                    quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo
                    debitis dolor.
                </div>
            </div>
        </section>
        <section class="reviews">
            <header class="reviewsHeader">Reviews</header>
            <div class="reviewUnit">
                <div class="reviewImg"></div>
                <div class="review">
                    <div>
                        Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia
                        doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente
                        necessitatibus commodi consectetur?
                    </div>
                    <div class="reviewAuthor">
                        Lourens S.
                    </div>
                </div>
            </div>
            <div class="reviewUnit">
                <div class="reviewImg"></div>
                <div class="review">
                    <div>
                        Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia
                        doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente
                        necessitatibus commodi consectetur?
                    </div>
                    <div class="reviewAuthor">
                        Lourens S.
                    </div>
                </div>
            </div>
            <div class="reviewUnit">
                <div class="reviewImg"></div>
                <div class="review">
                    <div>
                        Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia
                        doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente
                        necessitatibus commodi consectetur?
                    </div>
                    <div class="reviewAuthor">
                        Lourens S.
                    </div>
                </div>
            </div>
            <div class="reviewUnit">
                <div class="reviewImg"></div>
                <div class="review">
                    <div>
                        Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia
                        doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente
                        necessitatibus commodi consectetur?
                    </div>
                    <div class="reviewAuthor">
                        Lourens S.
                    </div>
                </div>
            </div>
        </section>
        <section class="buyItNow">
            <header class="buyItNowHeader">Buy it now</header>
            <div class="buyUnits">
                <div class="buyUnit">
                    <div class="buyTariff">Standart</div>
                    <div class="buyUnitPrice">$100</div>
                    <div class="buyUnitText">
                        1. Porro officia cumque sint deleniti;<br>
                        2. Тemo facere rem vitae odit;<br>
                        3. Cum odio, iste quia doloribus autem;<br>
                        4. Aperiam nulla ea neque.<br>
                    </div>
                    <a href="#" class="buyBtn">
                        Buy
                    </a>
                </div>
                <div class="buyUnit">
                    <div class="buyTariff">Premium</div>
                    <div class="buyUnitPrice">$150</div>
                    <div class="buyUnitText">
                        1. Porro officia cumque sint deleniti;<br>
                        2. Тemo facere rem vitae odit;<br>
                        3. Cum odio, iste quia doloribus autem;<br>
                        4. Aperiam nulla ea neque.<br>
                        5. Porro officia cumque sint deleniti;<br>
                        6. Тemo facere rem vitae odit;<br>
                        7. Cum odio, iste quia doloribus autem;<br>
                        8. Aperiam nulla ea neque.<br>
                    </div>
                    <a href="#" class="buyBtn">
                        Buy
                    </a>
                </div>
                <div class="buyUnit">
                    <div class="buyTariff">Lux</div>
                    <div class="buyUnitPrice">$200</div>
                    <div class="buyUnitText">
                        1. Porro officia cumque sint deleniti;<br>
                        2. Тemo facere rem vitae odit;<br>
                        3. Cum odio, iste quia doloribus autem;<br>
                        4. Aperiam nulla ea neque.<br>
                        5. Porro officia cumque sint deleniti;<br>
                        6. Тemo facere rem vitae odit;<br>
                        7. Cum odio, iste quia doloribus autem;<br>
                        8. Aperiam nulla ea neque.<br>
                        9. Porro officia cumque sint deleniti;<br>
                        10. Тemo facere rem vitae odit;<br>
                        11. Cum odio, iste quia doloribus autem;<br>
                        12. Aperiam nulla ea neque.<br>
                    </div>
                    <a href="#" class="buyBtn">
                        Buy
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contacts">
            <header class="contactsHeader">Contacts</header>
            <div class="contactsContent">
                <form class="inputs" action="" method="post">
                    <input type="text" name="name" placeholder="Your name:">
                    <input type="text" name="email" placeholder="Your email:">
                    <textarea name="message" placeholder="Your message:"></textarea>
                    <input type="submit" value="SEND">
                </form>
                <div class="contactsList">
                    <div class="skype">here_your_login_skype</div>
                    <div class="icq">279679659</div>
                    <div class="email">psdhtmlcss@mail.ru</div>
                    <div class="phone">80 00 4568 55 55</div>
                    <div class="socialIcons">
                        lfigx
                    </div>
                </div>
            </div>
        </div>
        <div class="copy">
            Copyright &copy; 2014 Product name · PSD HTML CSS
        </div>
    </footer>
</div>
    <script src="packages/jquery/jquery-3.2.1.min.js"></script>
    <script src="packages/viewport-checker/jquery.viewportchecker.min.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>