html, body {
    height: 100%;
    margin: 0;
}

img {
    background: #cbeea6;
    transition-duration: 2s;
}

body:hover img {
    /*
    2 - Изменение масштаба по горизонтали.
    Значение больше 1 расширяет элемент, меньше 1, наоборот, сжимает.

    -0.5 - Наклон по вертикали. Положительное значение
    наклоняет вверх, отрицательное вниз.

    1.5 - Наклон по горизонтали. Положительное значение
    наклоняет влево, отрицательное вправо.

    0.7 - Изменение масштаба по вертикали. Значение больше
    1 расширяет элемент, меньше 1 — сжимает.

    100 - Смещение по горизонтали в пикселях. Положительное значение
    сдвигает элемент вправо на заданное число пикселей,
    отрицательное значение сдвигает влево.

    200 - Смещение по вертикали в пикселях. При положительном значении
    элемент опускается на заданное число пикселей вниз или вверх
    при отрицательном значении.
     */
    transform: matrix(2, -0.5, 1.5, 0.7, 100, 200);
    margin-left: 400px;
}