<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="transition.css">
    </head>
    <body>
        <ul>
            <li class="root">
                <div>Menu</div>
                <ul class="leftMenu">
                    <li>Home</li>
                    <li>Contact</li>
                    <li>About</li>
                    <li>Catalog</li>
                    <li>Offer</li>
                </ul>
            </li>
        </ul>
    </body>
</html>