<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="packages/magic-master/magic.css">
        <link rel="stylesheet" href="styles/notice.css">
    </head>
    <body>
        <button>показать уведомление</button>

        <div class="notice">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores culpa, nesciunt
            nihil placeat possimus saepe?
        </div>

        <script src="packages/jquery/jquery-3.2.1.min.js"></script>
        <script src="scripts/app.js"></script>
    </body>
</html>