div {
    width: 128px;
    height: 128px;
    background: url('../ball.png') no-repeat;
    position: relative;
    animation-name: myAnimation;
    animation-duration: 5s;
}

@keyframes myAnimation {
    0% {
        left: 0;
        top: 0;
    }
    20% {
        left: 20%;
        top: 200px;
    }
    40% {
        left: 40%;
        top: 300px;
    }
    60% {
        left: 60%;
        top: 150px;
    }
    80% {
        left: 80%;
        top: 200px;
    }
    100% {
        left: 100%;
        top: 50px;
    }
}