<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Слайд-шоу фонового изображения</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--Источник http://www.rudebox.org.ua/fullscreen-background-image-slideshow-with-css3/-->
        <ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3>se·ren·i·ty</h3></div></li>
            <li><span>Image 02</span><div><h3>com·po·sure</h3></div></li>
            <li><span>Image 03</span><div><h3>e·qua·nim·i·ty</h3></div></li>
            <li><span>Image 04</span><div><h3>bal·ance</h3></div></li>
            <li><span>Image 05</span><div><h3>qui·e·tude</h3></div></li>
            <li><span>Image 06</span><div><h3>re·lax·a·tion</h3></div></li>
        </ul>
    </body>
</html>